# Maven-Assignment

./: Questions
First-Maven-Project/: .project  pom.xml
First-Maven-Project/src/main/java/: App.java
First-Maven-Project/src/test/java/: Apptest.java
JAVA1_Practise/: .project
JAVA1_Practise/src/: AlsCustomException.java  Child.java  Const.java  DBExeption.java  Grandparent.java  Main.java  MyFunctionalInterface.java  MyLibrarian.java  Parent.java  PersonMatchInfo.java  Special.java  Student18.java  WorkerTask.java  college.java  condition.java  price.java  student.java
JAVA1_Practise/src/com/sun/tools/javac/util/: Log.java
MavenProject1/: pom.xml
MavenProject1/src/main/java/: App1.java
MavenProject1/src/test/java/: apptest1.java
Multi-Module-Maven-Project/: .project  pom.xml
Multi-Module-Maven-Project/business/: pom.xml
Multi-Module-Maven-Project/data/: pom.xml
Multithread1/src/: module-info.java
Multithread1/src/Multithread1/com/: testthread.java
Second-Maven-Project/: .project  pom.xml
Second-Maven-Project/src/main/java/: App1.java
Second-Maven-Project/src/test/java/: Apptest1.java
Third-Maven-Project/: .project  pom.xml
Third-Maven-Project/src/main/java/: App2.java
Third-Maven-Project/src/test/java/: Apptest2.java
Unit_Testing/: .project  pom.xml
Unit_Testing/src/main/java/: EmailService.java  order.java
Unit_Testing/src/test/java/: EmailServiceTest.java  ordertest.java
